@import "../../colors.less";

.pack {
  border: 1px solid @darkHighlight;
  margin-bottom: 20px;
}

.pack-name {
  cursor: pointer;
  font-size: 2rem;
  padding: 10px 20px;
  font-weight: 600;

  &:hover {
    background-color: @darkHighlight;
  }
}

.pack-content {
  
}