@import "../../colors.less";

.game {
  border-top: 1px solid @pink;
}

.game-name {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px 25px;

  &:hover {
    background-color: @halfwaypink;
  }
}

.game-content {
  padding: 10px 30px;
}