@import "../../colors.less";

.controls {
  margin: 20px 0 10px;

  & button {
    margin-right: 20px;
    margin-bottom: 10px;
    border-color: @medHighlight;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    background-color: white;
    cursor: pointer;
    font-size: 1.25rem;
    outline: 0;

    &:hover {
      background-color: @lightHighlight;
    }
  }
}