@import "../../colors.less";

.filters {
  margin: 10px 0 10px;
}

.content-block {
  margin-top: 5px;
}

.rating-button {
  font-size: 1.25rem;
  padding: 10px 20px;
  border-color: @medHighlight;
  border-style: solid;
  border-right-width: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer;

  &:last-child {
    border-right-width: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &:hover {
    background-color: @lightHighlight;
  }

  &.selected {
    background-color: @darkHighlight;
  }
}

.filter-label {
  font-size: 1.1rem;
  margin-bottom: 5px;
  margin-top: 10px;
}

.player-number {
  padding: 5px 10px;
  width: 50px;
  font-size: 1.25rem;
}

.text-filter-input {
  padding: 5px 10px;
  width: 150px;
  font-size: 1.25rem;
}