html {
  font-family: 'Raleway', sans-serif;
  
  @media (max-device-width: 480px) {
    font-size: 12px;
  }
}

.container {
  padding: 20px;
}

.jackbox-link {
  margin: 15px 0;
  display: block;
}

.no-games {
  margin-top: 20px;
  font-size: 1.5rem;
}